Y:=(H+L)/2;
´½:REF(SMA(Y,5,1),3),COLORGREEN;
³Ý:REF(SMA(Y,8,1),5),COLORRED;
ò¦:REF(SMA(Y,13,1),8),COLORBLUE;
FRACTAL_UP:=TDXDLL2(1,H,0,0);
FRACTAL_DOWN:=TDXDLL2(2,L,0,0);
DRAWTEXT(FRACTAL_UP>0,H,'---'),COLORYELLOW;
DRAWTEXT(FRACTAL_DOWN>0,L,'---'),COLORMAGENTA;
FRACTAL_BUY:=TDXDLL2(3,³Ý,FRACTAL_UP,C);
BUY(FRACTAL_BUY=1,L);
SELL(FRACTAL_BUY=-1,H);

FRACTAL_SELL:=TDXDLL2(4,³Ý,FRACTAL_DOWN,C);
SELLSHORT(FRACTAL_SELL=1,H);
BUYSHORT(FRACTAL_SELL=-1,L);

AO:=MA(Y,5)-MA(Y,34);
AO_BUY_PRICE:=TDXDLL2(5,FRACTAL_BUY,AO,H);
AO_BUY:=TDXDLL2(6,FRACTAL_BUY,AO_BUY_PRICE,C);
BUY(AO_BUY,L);
AO_SELL_PRICE:=TDXDLL2(7,FRACTAL_SELL,AO,L);
AO_SELL:=TDXDLL2(8,FRACTAL_SELL,AO_SELL_PRICE,C);
SELLSHORT(AO_SELL,H);

AC:=MA((AO-MA(AO,5)),5);
AC_BUY_PRICE:=TDXDLL2(9,FRACTAL_BUY,AC,H);
AC_BUY:=TDXDLL2(10,FRACTAL_BUY,AC_BUY_PRICE,C);
{BUY(AC_BUY,L);}
AC_SELL_PRICE:=TDXDLL2(11,FRACTAL_SELL,AC,L);
AC_SELL:=TDXDLL2(12,FRACTAL_SELL,AC_SELL_PRICE,C);
SELLSHORT(AC_SELL,H);

BALANCE_BUY:=TDXDLL2(13,FRACTAL_BUY,H,C);
BUY(BALANCE_BUY,L);

BALANCE_SELL:=TDXDLL2(14,FRACTAL_SELL,L,C);
{SELLSHORT(BALANCE_SELL,H);}

AO_BLUE:=AO>REF(AO,1);{AOÂÌÉ«ÖùÏß}
AC_BLUE:=AC>REF(AC,1);{ACÂÌÉ«ÖùÏß}
BLUE_BUY:=FRACTAL_BUY >=1 AND AO_BLUE AND REF(AO_BLUE,1) AND AC_BLUE AND REF(AC_BLUE,1) AND CLOSE>REF(H,1);
BUY(BLUE_BUY,L);

AO_RED:=AO<REF(AO,1);
AC_RED:=AC<REF(AC,1);
RED_SELL:=FRACTAL_SELL >=1 AND AO_RED AND REF(AO_RED,1) AND AC_RED AND REF(AC_RED,1) AND CLOSE<REF(L,1);
SELLSHORT(RED_SELL,H);